##############################
# CouchDB connection options #
##############################
COUCHDB_URL=http://admin:12345@localhost:5984
COUCHDB_USER=admin
COUCHDB_PASSWORD=12345
COUCHDB_SECRET=a-long-random-string

###################################
# Neo4j Connection Configuration  #
###################################
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=

##########################
# Storage configuration  #
##########################
DATA_ROOT=data_sample
DATABASES_ROOT=/home/rafascborges/Projects/KNOW-NET-COMPET/databases
LOG_PATH=./logs
LOG_LEVEL=INFO 

